<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      background: rgb(241 245 249);
    }
    input {
      background-color: rgb(248 250 252);
      border-radius: 5px;
      border-color: #aaa;
      border-width: 1px;
      padding: 4px 8px;
      width: 240px;
    }
    textarea {
      resize: none;
      width: 95%;
      border:0;
      background-color: transparent;
    }

    textarea:focus {
      outline:none;
    }

    body {
      width: 360px;
      margin: 40px auto;
    }

    ul {
      list-style: none;
      padding:0;
    }
    li + li {
      margin-top: 1rem;
    }
    li {
      padding: 0.5rem;
      width: 240px;
      position: relative;
      border: solid 0px gray;
      border-radius: 5px;
      background-color: rgb(248 250 222);
      box-shadow: 7px 8px 22px 1px #777777;
      border-radius: 10px;  
    }
    li > button {
      position: absolute;
      right: 0.5rem;
      color:black;
      background-color: transparent;
      border:0;
      color:red;
      font-size: 1.2rem;
    }

  </style>
</head>
<body>
<input type="text" id="txt">
<ul id="view"></ul>
<script>


document.getElementById('txt').addEventListener('keyup', event => {
  if(event.key == 'Enter'){
    const txt = document.getElementById('txt').value
    const index = localStorage.length ? Math.max(...Object.keys(localStorage)) + 1 : 0
    localStorage.setItem(index, JSON.stringify({
      order: localStorage.length,
      title: txt,
      content: '',
    }))
    showList()
    document.getElementById('txt').value = ''
  }
})

const showList = () => {
  const viewEl = document.getElementById('view')
  viewEl.innerHTML = ''
  
  Object
    .entries(localStorage)
    .sort((a,b) => JSON.parse(a[1]).order - JSON.parse(b[1]).order)
    .forEach(([key, value]) => {
      const li = addLiEl(key, value)
      viewEl.appendChild(li)
      li.appendChild(addDelBtn(key))
      li.appendChild(document.createElement('br'))
      li.appendChild(addTextarea(key, value))
    })

    addDragSort()
}

const addLiEl = (k, v) => {
  const li = document.createElement('li')
  li.innerHTML = k + ' : ' + JSON.parse(v).title
  li.setAttribute('id', k)
  li.setAttribute('order', JSON.parse(v).order)
  li.draggable = true
  return li
}

const addDelBtn = (k) => {
  const del = document.createElement('button')
  del.innerHTML = '×'
  del.addEventListener('click', () => {
    const order = JSON.parse(localStorage.getItem(k)).order
    localStorage.removeItem(k)

    Object.entries(localStorage).forEach(([key, value]) => {
      const data = JSON.parse(value)
      localStorage.setItem(key, JSON.stringify({ 
        order: order < data.order ? data.order - 1 : data.order,
        title: data.title,
        content: data.content,
      }))
    })
    showList()
  })
  return del
}

const addTextarea = (k, v) => {
  const body = document.createElement('textarea')
  body.value = JSON.parse(v).content
  body.setAttribute('rows',4 )
  body.addEventListener('input', () => {
    const data = JSON.parse(localStorage.getItem(k))
    console.log(data)
    data.content = body.value
    localStorage.setItem(k, JSON.stringify(data))
  })
  return body
}

const addDragSort = () => {
  document.querySelectorAll('li').forEach (el => {
    el.ondragstart = () => {
      event.dataTransfer.setData('text/plain', event.target.id + ',' + event.target.getAttribute('order'))
    }
    el.ondrop = function(e) {
      event.preventDefault();
      const [dragId, dragOrder] = event.dataTransfer.getData('text/plain').split(',');
      const dragEl = document.getElementById(dragId);
      const targetOrder = e.target.parentElement.getAttribute('order')
      const targetId = e.target.parentElement.id


      this.parentNode.insertBefore(dragEl, this.nextSibling);

      const dragData   = JSON.parse(localStorage.getItem(dragId))
      const targetData = JSON.parse(localStorage.getItem(targetId))
      dragData.order   = Number(targetOrder)
      targetData.order = Number(dragOrder)

      console.log("dragData:", dragData, "dragOrder: ", dragOrder, "targetData: ", targetData, "targetOrder: ", targetOrder)
      localStorage.setItem(dragId,   JSON.stringify(dragData))
      localStorage.setItem(targetId, JSON.stringify(targetData))
      showList()
    };
  });
} 

showList();

</script>
</body>
</html>